<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peluches y decoraciones</title>
    <link rel="stylesheet" href="peluches.css">
    <link rel="shortcurt icon" href="img/icono.jpg"> 
    <header>
        <div class="home-wrapper">
<section id="servicios" class="conteiner">

    <center><h2>DULCERIA</h2></center>

    </div>

<section id="SERVICIOS">

        <div class="columna">
    
        </div>

        <div class="columna">
            <h3>MAX COMBI </h3>
            <img src="img/du1.jpg" alt="We Can Do That" height="400px" width="280px">
            <h1>200</h1>
           
            <a href="formulario.html">ir </a>
        </div>

        <div class="columna">
        
            <img src="img/du2.jpg" alt="maquillaje" height="400px" width="280px">
            <h3>GOMA DE MASCAR</h3>
            <h1>600</h1>
            
            <a href="formulario.html">ir </a>
        </div>

        <div class="columna">
        
            <img src="img/du3.jpg" alt="dreams" height="400px" width="280px">
            <h3>CABLES</h3>
            <h1>400</h1>
           
            <a href="formulario.html">ir </a>
    
        </div>

        <div class="columna">
        
            <img src="img/du4.jpg" alt="startup framework" height="400px" width="280px">
            <h3>BOM BOM BUN</h3>
            <h1>500</h1>
            <a href="formulario.html">agregar</a>
        </div>

        <div class="columna">
        
            <img src="img/du6.jpg" alt="We Can Do That" height="400px" width="280px">
            <h3>CHOCOLATINA JET </h3>
            <h1>3.000</h1>
          
            <a href="formulario.html">ir </a>

        </div>

        <div class="columna">
        
            <img src="img/du7.jpg" alt="maquillaje" height="400px" width="280px">
            <h3>ANCHETA DE DULCE</h3>
            <h1>30.000</h1>
            
            <a href="formulario.html">ir </a>
        </div>

        <div class="columna">
        
            <img src="img/du8.jpg" alt="dreams" height="400px" width="280px">
            <h3>HUEVOS DE CHOCOLATE</h3>
            <h1>8.000</h1>
           
            <a href="formulario.html">ir </a>
        </div>

        
        <div class="columna">
        
            <img src="img/du10.jpg" alt="dreams" height="400px" width="280px">
            <h3>GOMAS</h3>
            <h1>2.500</h1>
            <a href="formulario.html">ir </a>
        </div>
        
        <div class="columna">
        
            <img src="img/dulces.jpg" alt="dreams" height="400px" width="280px">
            <h3>CRAZY DIPS</h3>
            <h1>1.500</h1>
            
            <a href="formulario.html">ir </a>
        </div>
        
        <div class="columna">
        
            <img src="img/du11.jpg" alt="dreams" height="400px" width="280px">
            <h3>CAJA DE DULCES CUMPLEAÑOS</h3>
            <h1>35.000</h1>
           
            <a href="formulario.html">ir </a>
        </div>
        
        <div class="columna">
        
            <img src="img/du12.jpg" alt="dreams" height="400px" width="280px">
            <h3>TAKIS</h3>
            <h1>1.500</h1>
           
            <a href="formulario.html">ir </a>
        </div>
        
        <div class="columna">
        
            <img src="img/du13.jpg" alt="dreams" height="400px" width="280px">
            <h3>GUDYS</h3>
            <h1>1.200</h1>
            
            <a href="formulario.html">ir </a>
        </div>
        
        <div class="columna">
        
            <img src="img/du15.webp" alt="dreams" height="400px" width="280px">
            <h3>TROPICAL FRUIT</h3>
            <h1>2.500</h1>
           
            <a href="formulario.html">ir </a>
        </div>
        
       
        