*{
    box-sizing: border-box;
    margin: 0;
}


.home-wrapper{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.055)), url('../img/portada.jpg') no-repeat center;
    background-size: cover;
    color: #000000;
}
body{
    font-family: 'Merriweather', serif;
    font-size: 16px;
    line-height: 1.6;

}

.home-wrapper{
    background-image: url(../index/img/gggggg.jpg);
    background-size: cover;
}

header{
    position: fixed;
    padding: 10px 0;
    width: 100%;
    line-height: 1;
}

header img{
size: 600px;
}



header nav{
    float: right;  
    margin-top: 10px;
}

header nav a{
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 15px;

}
header nav a.active{
    background: rgb(250, 17, 223);
    border-radius: 3px;

}

#home{
    text-align: center;
    padding: 200px 0 150px;
}
#home h1{
    font-size: 68px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 40px;
}
#home .divider{
    width: 80px;
    border-top: 5px solid #fe36c2;
    margin-top: 0 auto;
}
#home p{
    font-size: 24px;
    margin-top: 40px;

}

#home .social{
    margin-top: 80px;
}
#home .social a{
    color: rgb(0, 0, 0);
    display: inline-block;
    border-radius: 50%;
    font-size: 23px;
    height: 40px;
    width: 80px;
    line-height: 70px;
    margin-right: 50px;

    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
}

#home .social a:hover{
    background-color: rgb(78, 11, 73);

}
#servicios .box{
    background: #604;
    display: inline-block;
    text-align: center;
    width: 33%;
    padding: 10px;
}  
header nav a.active{
    background: rgb(94, 7, 82);
    border-radius: 3px;
}

#video{
    background-image: url(../index/img/careculo.jpg); 

    text-align: center;
    padding: 30px 0;
}
#portafolio{
    background-color: white;
}

#portafolio .box{
    display: inline-block;
    text-align: center;
    width: 30%;
    margin: 1%;
    background-color: white;
}

#portafolio .box img{
    width: 100%;
}
#portafolio .box p{
    color: #666;
    padding: 10px;

}
#contacto{
    background: #604;
    background-image: url('../imagens/mapa.png');
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
nav a.contacto{
    background: #fff;
    border-radius: 3px;
}
#contacto h2{
    color: white;
}

#contacto input{
    background-image: url(../index/img/gggggg.jpg);
    padding: 20px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#contacto textarea{
    background-image: url(../index/img/gggggg.jpg);
    margin: 20px 0;
    padding: 20px;
    width: 400px;
}
#contacto button{
    background-color: #b1178f;
    padding: 20px 40px;
    border-color: #af0e7f;
    border-radius: 3px;
    color: white;
    font-size: 18px;
    line-height: 1%;
    font-weight: bold;
}
#footer{
    padding: 90px 0;
    text-align: center;
    font-size: 18px;
}
section{
    padding: 80px 0;
}

section h2{
    font-size: 32px;
    text-align: center;
    margin-bottom: 80px;

}
.container{
    width: 992px;
    margin-left: auto;
    margin-right: auto;
}

#portafolio button {
    background-color: #ad24ad; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
