<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de usuario</title>
    <link rel="stylesheet" href="formulario.css">
    <link rel="shortcurt icon" href="img/icono.jpg"> 
    <header>
        <div class="home-wrapper">
<section id="servicios" class="conteiner">
</head>
<body>
    <div class="contenedor">
    <form action="">
       <div class="form-header">
        <center><h1 class="form-title"><span>Contacto</span></h1></center>
       </div> 
       <center> <label for="nombre" class="form-label">Nombre:</label>
       <input type="text" id="Nombre" class="form-input" placeholder="Escribe su nombre"></center>

       <center><label for="nombre" class="form-label">Producto:</label>
       <input type="text" id="producto" class="form-input" placeholder="Escriba su producto"></center>

       <center><label for="nombre" class="form-label">Correo electronico:</label>
       <input type="text" id="correo" class="form-input" placeholder="Escriba su correo"></center>

       <center><label for="nombre" class="form-label">mensaje:</label>
       <textarea id="mensaje" class="form-textarea" placeholder="Escriba su mensaje"></textarea></center>
       
       <center><input type="submit" class="btn-submit" value="Enviar consulta"></center>
    </form>
    </div>
</body>
</html>

