<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="estilos.css">
    <title>LUNIX</title>
    <link rel="shortcurt icon" href="img/icono.jpg">
    <link rel="stylesheet" href="estilos.css">
</head>
<div class="home-wrapper">
    <header>
        <div class="container">

            <head>
                <link rel="icon" href="loguito.jpg">
            </head>
            <nav>
                <a href="#home" class="btn1">INICIO</a>
                <a href="#servicios" class="btn2">SERVICIOS</a>
                <a href="#portafolio" class="btn3">PORTAFOLIO</a>
                <a href="#contacto " class="btn4">CONTACTO</a>
            </nav>

        </div>

        <body>

    </header>

    <section id="home" class="conteiner">

        <h1>𝐓𝐞 𝐨𝐟𝐫𝐞𝐜𝐞𝐦𝐨𝐬 𝐞𝐥 𝐦𝐞𝐣𝐨𝐫 𝐬𝐞𝐫𝐯𝐢𝐜𝐢𝐨 𝐝𝐞 𝐭𝐮 𝐦𝐢𝐬𝐞𝐥𝐚𝐧𝐞𝐚 𝐟𝐚𝐯𝐨𝐫𝐢𝐭𝐚 </h1>
        <p>𝑳𝒐𝒔 𝒎𝒆𝒋𝒐𝒓𝒆𝒔 𝒑𝒓𝒐𝒅𝒖𝒄𝒕𝒐𝒔 𝒚 𝒍𝒂 𝒎𝒆𝒋𝒐𝒓 𝒂𝒕𝒆𝒏𝒄𝒊𝒐𝒏</p>


        <div class="social">
            <div class="social">
                <b> <a href="https://www.facebook.com/profile.php?id=100084600315407"> <i>Facebook </i> </a></b>
                <b><a href="https://twitter.com/lunix_____"> <i>Twitter </i> </a></b>
                <b><a href="https://instagram.com/lunix744?igshid=YmMyMTA2M2Y="> <i>Instagram</i> </a></b>
            </div>

        </div>

    </section>

</div>

<section id="servicios" class="conteiner">

    <h2>SERVICIOS</h2>

    <div class="box">

        <img src="img/cf.jpg" alt="amplio estacionamiento" height="165px" width="165px">
        <h3>Amplio espacio para lo que necesitas,con la mejor atencion</h3>
        <p>hay muchos utiles,servicios de la mejor calidad que te podemos brindar.</p>

    </div>

    <div class="box">

        <img src="img/casa.jpg" alt="car wash" height="165px" width="165px">
        <h3>Envios seguros, con la mejor atencion...</h3>
        <p>Encuentra todo lo que busques con la mejor atencion que te podamos ofrecer,envios seguros hasta tu casa, en
            menis de 24 horas podras recibir tu pedido</p>

    </div>

    <div class="box">

        <img src="img/miselanea.jpg" alt="MISELANEA" height="165px" width="165px">
        <h3>de la mejor calidad para que estes tranquilo</h3>
        <p>lo mejor que te podemos ofrecer es nuestros ayudantes para que te administren en lo que necesites y resolver
            todas las dudas que tengas.</p>

    </div>

</section>

<section id="video">

    <iframe width="853" height="480" src="https://www.youtube.com/embed/erKvWjjFpEs"
        title="MISCELANEA Y VARIEDADES FLORIDA" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

</section>

<section id="portafolio">

    <div class="conteiner">

        <h2>PORTAFOLIO</h2>

        <div class="box">

            <img src="img/ue.jpg" alt="señalizacion electronica" height="400px" width="280px">
            <h3>Tus mejores productos</h3>
            <p>te ofrecemos el mejor precio a la mejor calidad</p>
            <link rel="stylesheet" href="materales.html">
            <a href="materales.html"><button>Materiales</button></a>
        </div>

        <div class="box">

            <img src="img/ayudanteeeee.jpg" alt="Material de" height="400px" width="280px">
            <h3>trabajando dia a dia para que lleves lo mejor</h3>
            <p>barrera controlada desde un sistema de camaras para bienestar en la tienda</p>
            <a href="servicios.html"><button>Servicios</button></a>
        </div>

        <div class="box">

            <img src="img/cf.jpg" alt="We Can Do That" height="400px" width="280px">
            <h3>Internet e impresiones </h3>
            <p>contamos con acceso a internet,minutos, recargas,fotocopias para tu facilidad</p>
            <a href="internett.html"><button>Internet</button></a>

        </div>

        <div class="box">

            <img src="img/mm.jpg" alt="maquillaje" height="400px" width="280px">
            <h3>Te apoyamos con tu emprendimiento de maquillaje</h3>
            <p>contamos con la mejor calidad de productos para tu cuidado facial,maquillaje,te ayudamos con nuestras
                ayudantes espertas en el tema</p>
            <a href="maquillajeee.html"><button>Maquillaje</button></a>
        </div>

        <div class="box">

            <img src="img/dulces.jpg" alt="dreams" height="400px" width="280px">
            <h3>Dulces para tus antojos al mejor precio para que comparas toda tu familia</h3>
            <p>contamos con nos amplios espacios para tus gustos y antojos al mejor precio</p>
            <a href="dulceria.html"><button>Dulceria</button> </a>
        </div>

        <div class="box">

            <img src="img/pp.jpg" alt="startup framework" height="400px" width="280px">
            <h3>Peluches y decoraciones</h3>
            <p>te daremos los mejores precios para que tu hijo pueda llevar lo que quiera y no se quede con las ganas de
                uno de nuestros productos</p>
            <a href="Peluches.html"><button>Decolariones</button></a>
        </div>

    </div>

</section>

<section id="contacto">

    <h2>CONTACTO</h2>

    <form>

        <div>

            <input type="text" placeholder="Tu email">

        </div>

        <div>

            <textarea rows="10" placeholder="Tu mensaje"></textarea>

        </div>

        <div>

            <button>
                ENVIAR
            </button>

        </div>

    </form>

</section>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63624.868915912855!2d-74.0974901!3d4.6732491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f909e88bf0583%3A0xcee402e0b005bc73!2sChapinero%2C+Bogot%C3%A1%2C+Colombia!5e0!3m2!1ses-419!2ses!4v1465346611303"
    width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>

<!-- Cliengo installation code for valerie29sofia@gmail.com -->
<script
    type="text/javascript">(function () { var ldk = document.createElement('script'); ldk.type = 'text/javascript'; ldk.async = true; ldk.src = 'https://s.cliengo.com/weboptimizer/631a6312290597002a3b7b6b/631a6314290597002a3b7b6e.js?platform=dashboard'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ldk, s); })();</script>
</body>

</html>