<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internet</title>
    <link rel="stylesheet" href="interneet.css">
    <link rel="shortcurt icon" href="img/icono.jpg"> 
    <header>
        <div class="home-wrapper">
<section id="servicios" class="conteiner">

    <center><h2>internet</h2>    </center>
    </div>

<section id="SERVICIOS">
    <a href="index.html"><button>Volver a inicio</button></a>    
    <div class="box">

        <div class="columna">
            <img src="img/oi.jpg" alt="dreams" height="400px" width="280px">
            <h3>FOTOCOPIAS</h3>
            <h1>200</h1>
           <button><a href="formulario.html">COMPRAR </a></button> 
        </div>

                <div class="columna">
        
                    <img src="img/cafeinternte.jpg" alt="dreams" height="400px" width="280px">
                    <h3>INTERNET</h3>
                    <h1>500</h1>
                    <button><a href="formulario.html">COMPRAR </a></button> 
                </div>
        <div class="columna">
            <img src="img/linrossss.jpg" alt="dreams" height="400px" width="280px">
            <h3>LIBROS</h3>
            <h1>12.000</h1>
            <button><a href="formulario.html">COMPRAR </a></button> 
        </div>
        <div class="columna">
            <img src="img/i22.jpg" alt="dreams" height="400px" width="280px">
            <h3>IMPRESIONES</h3>
            <button><a href="formulario.html">COMPRAR </a></button> 
        </div>
        
