body{
    background: rgb(123, 55, 179);
    
}

h2 {
    color:white;
    background:rgb(71, 18, 70);
    border: 2px solid white
    padding 0 0 0;
}

#contacto{
    background: #604;
    background-image: url('../imagens/mapa.png');
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
nav a.contacto{
    background: #fff;
    border-radius: 3px;
}
#contacto h2{
    color: white;
}

#contacto input{
    padding: 20px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#contacto textarea{
    margin: 20px 0;
    padding: 20px;
    width: 400px;
}
#contacto button{
    background-color: #ed36fe;
    padding: 20px 40px;
    border-color: #ed36fe;
    border-radius: 3px;
    color: white;
    font-size: 18px;
    line-height: 1%;
    font-weight: bold;
}