<html>
<div class="form-structor">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="login.js">
	<div class="signup">
		<h2 class="form-title" id="signup"><span></span>Registrarse</h2>
		<div class="form-holder">
			<input type="text" class="input" placeholder="Name" />
			<input type="email" class="input" placeholder="Email" />
			<input type="password" class="input" placeholder="Password" />
		</div>
		<button class="submit-btn"><a href="index.html">Registarse</a></button>
		
	</div>
	<div class="login slide-up">
		<div class="center">
			<center><a href="index.html">Iniciar</a></center>
			<div class="form-holder">
				<input type="email" class="input" placeholder="Email" />
				<input type="password" class="input" placeholder="Password" />
			</div>
			<button class="submit-btn">Log in</button>
		</div>
	</div>
</div>
</html>