<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquillaje</title>
    <link rel="stylesheet" href="interneet.css">
    <link rel="shortcurt icon" href="img/icono.jpg"> 
    <header>
        <div class="home-wrapper">
<section id="servicios" class="conteiner">
    <header>
    <div class="row">
        <div class="col sl20">
         <center><h1>Maquillaje</h1> </center> 

    </div>

    <section id="SERVICIOS">

        <a href="index.html"><button>Volver a inicio</button></a>    
            <div class="box">
<div class="columna">
    
        <div class="columna">
<img src="img/m2.jpg" alt="maquillaje" height="400px" width="280px">
<h3>Serum</h3>
<h1>23.000</h1>
<a href="formulario.html"><button>COMPRAR</button></a>
</div>
<div class="columna">
        
    <img src="img/m19.jpg" alt="dreams" height="400px" width="280px">
    <h3>Espejos</h3>
    <h1>5.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>
<div class="columna">
        
    <img src="img/m3.jpg" alt="dreams" height="400px" width="280px">
    <h3>Base 25.000</h3>
    <h1>25.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">
        
    <img src="img/m5.jpg" alt="We Can Do That" height="400px" width="280px">
    <h3>Corrector</h3>
    <h1>9.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>

</div>

<div class="columna">
        
    <img src="img/m6.jpg" alt="maquillaje" height="400px" width="280px">
    <h3>Lapiz labial</h3>
    <h1>2.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>
<div class="columna">
        
    <img src="img/m7.jpg" alt="dreams" height="400px" width="280px">
    <h3>Picmento</h3>
    <h1>6.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>


<div class="columna">
        
    <img src="img/SOMBRA-NOVO-DIAMOND-BLAZE-REF-5289-2.jpg" alt="dreams" height="400px" width="280px">
    <h3>Sombras</h3>
    <h1>20.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>
        
<div class="columna">
        
    <img src="img/m8.jpg" alt="dreams" height="400px" width="280px">
    <h3>Sombras</h3>
    <h1>45.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>
<div class="columna">
        
    <img src="img/m9.jpg" alt="dreams" height="400px" width="280px">
    <h3>Motos y bicicletas</h3>
    <h1>60.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

        
<div class="columna">
        
    <img src="img/m10.jpg" alt="dreams" height="400px" width="280px">
    <h3>Motos y bicicletas</h3>
    <h1>60.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/m11.jpg" alt="dreams" height="400px" width="280px">
    <h3>iluminador</h3>
    <h1>15.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/m12.jpg" alt="dreams" height="400px" width="280px">
    <h3>iluminador</h3>
    <h1>13.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>



<div class="columna">

    <img src="img/m14.jpg" alt="dreams" height="400px" width="280px">
    <h3>fijador</h3>
    <h1>20.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/esponjas-maquillaje-huevo.jpg" alt="dreams" height="400px" width="280px">
    <h3>biuriblender</h3>
    <h1>6.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/m15.jpg" alt="dreams" height="400px" width="280px">
    <h3>Delineador</h3>
    <h1>15.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/m111.jpg" alt="dreams" height="400px" width="280px">
    <h3>tajalapiz</h3>
    <h1>1.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/m16.webp" alt="dreams" height="400px" width="280px">
    <h3>Pulpos faciales</h3>
    <h1>8.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/m17.jpg" alt="dreams" height="400px" width="280px">
    <h3>picmentos</h3>
    <h1>16.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>

<div class="columna">

    <img src="img/m18.jpg" alt="dreams" height="400px" width="280px">
    <h3>contorno de ojos</h3>
    <h1>12.000</h1>
    <a href="formulario.html"><button>COMPRAR</button></a>
</div>


        <div class="columna">
            <h3>Brochas</h3>
            <img src="img/m1.jpg" alt="We Can Do That" height="400px" width="280px">
            <h1>45.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
 