<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiales</title>
    <link rel="shortcurt icon" href="img/icono.jpg"> 
    <link rel="stylesheet" href="materiales.css">

</script>
    <header>
        <div class="home-wrapper">
<section id="servicios" class="conteiner">

   <center><h1>Materiales</h1></center>
<section id="home" class="conteiner">

<section id="SERVICIOS">

    <a href="index.html"><button>Volver a inicio</button></a>    
        <div class="box">
    
        </div>

        <div class="columna">
            <h3>cuaderno</h3>
            <img src="img/mt1.jpg" alt="We Can Do That" height="400px" width="280px">
            <h1>2.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>

        <div class="columna">
        
            <img src="img/lapiz.jpg" alt="maquillaje" height="400px" width="280px">
            <h3>lapiz</h3>
            <h1>1.800</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>


        <div class="columna">
        
            <img src="img/borrador.jpg" alt="startup framework" height="400px" width="280px">
            <h3>borrador</h3>
            <h1>1.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

        <div class="columna">
        
            <img src="img/esferos12.jpg" alt="We Can Do That" height="400px" width="280px">
            <h3>esferos de colores</h3>
            <a href="formulario.html"><button>COMPRAR</button></a>
            <h1>2.000</h1>



        </div>

        <div class="columna">
        
            <img src="img/BLOCK-CUADRICULADO.jpg" alt="maquillaje" height="400px" width="280px">
            <h3>block cuadriculado</h3>
            <h1>4.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>

        <div class="columna">
        
            <img src="img/block-blanco.jpg" alt="dreams" height="400px" width="280px">
            <h3>block blanco</h3>
            <h1>3.500</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>

        
        <div class="columna">
        
            <img src="img/block irirs.jpg" alt="dreams" height="400px" width="280px">
            <h3>block hojas iris</h3>
            <h1>5.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/paque cartulinas.jpg" alt="dreams" height="400px" width="280px">
            <h3>paquete de cartulinas</h3>
            <h1>7.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/D_NQ_NP_683031-MLA49061469222_022022-O.jpg" alt="dreams" height="400px" width="280px">
            <h3>paquete de foamy</h3>
            <h1>10.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/tijera.jpg" alt="dreams" height="400px" width="280px">
            <h3>tijeras</h3>
            <h1>2.500</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/pegante.jpg" alt="dreams" height="400px" width="280px">
            <h3>pegastic</h3>
            <h1>3.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/marcador.jpg" alt="dreams" height="400px" width="280px">
            <h3>Marcadores de colores</h3>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/carpeta.jpg" alt="dreams" height="400px" width="280px">
            <h3>carpeta legajadora</h3>
            <h1>6.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/tijerasdecorativas.jpg" alt="dreams" height="400px" width="280px">
            <h3>tijeras decorativas</h3>
            <h1>4.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/block dina 4.jpg" alt="dreams" height="400px" width="280px">
            <h3>block dina 4</h3>
            <h1>4.500</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/contac.jpg" alt="dreams" height="400px" width="280px">
            <h3>papel contac</h3>
            <h1>1.500</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/carton piedra.jpg" alt="dreams" height="400px" width="280px">
            <h3>carton piedra</h3>
            <h1>1.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/carton paja.jpg" alt="dreams" height="400px" width="280px">
            <h3>carton paja</h3>
            <h1>7.00</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/cartulina.jpg" alt="dreams" height="400px" width="280px">
            <h3>octavo de cartulina</h3>
            <h1>5.00</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        
        <div class="columna">
        
            <img src="img/pliego de cartulina.jpg" alt="dreams" height="400px" width="280px">
            <h3>pliego de cartulina</h3>
            <h1>1.700</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>
        <div class="columna">
        
            <img src="img/pliego paja.jpg" alt="dreams" height="400px" width="280px">
            <h3>pliego de carton paja</h3>
            <h1>2.700</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>  
        <div class="columna">
        
            <img src="img/pliegocontac.jpg" alt="dreams" height="400px" width="280px">
            <h3>pliego de papel contac</h3>
            <h1>3.700</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>  
        <div class="columna">
        
            <img src="img/gancho legajador.jpg" alt="dreams" height="400px" width="280px">
            <h3>gancho legajadora</h3>
            <h1>4.00</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>  
        <div class="columna">
        
            <img src="img/clip.jpg" alt="dreams" height="400px" width="280px">
            <h3>clips</h3>
            <h1>1.500</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>  
        <div class="columna">
        
            <img src="img/compas.jpg" alt="dreams" height="400px" width="280px">
            <h3>compas</h3>
            <h1>3.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>

        </div>  
        <div class="columna">
        
            <img src="img/kitreglas.jpg" alt="dreams" height="400px" width="280px">
            <h3>kit de reglas</h3>
            <h1>10.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div> 
        <div class="columna">
        
            <img src="img/notario.jpg" alt="dreams" height="400px" width="280px">
            <h3>notario</h3>
            <h1>3.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

        <div class="columna">
            <img src="img/grapadora.jpg" alt="dreams" height="400px" width="280px">
            <h3>engrapadora mini</h3>
            <h1>3.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        <div class="columna">
        
            <img src="img/calculadora.jpg" alt="dreams" height="400px" width="280px">
            <h3>calculadora</h3>
            <h1>10.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>  
        <div class="columna">
        
            <img src="img/chinches.jpg" alt="dreams" height="400px" width="280px">
            <h3>paquete de chinches</h3>
            <h1>1.500</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div> 

            <div class="columna">
                <img src="img/temoeras.jpg" alt="dreams" height="400px" width="280px">
                <h3>temperas</h3>
                <h1>2.000</h1>
                <a href="formulario.html"><button>COMPRAR</button></a>
            </div> 
            <div class="columna">
        
                <img src="img/acrilico.jpg" alt="dreams" height="400px" width="280px">
                <h3>acrilico</h3>
                <h1>8.500</h1>
                <a href="formulario.html"><button>COMPRAR</button></a>
            </div>  
            <div class="columna"> 
                <img src="img/papel perioldico.jpg" alt="dreams" height="400px" width="280px">
                <h3>papel periodico</h3>
                <h1>4.00</h1>
                <a href="formulario.html"><button>COMPRAR</button></a>
            </div>
             <div class="columna">
                <img src="img/resaltadores.jpg" alt="dreams" height="400px" width="280px">
                <h3>resaltadores</h3>
                <h1>2.000</h1>
                <a href="formulario.html"><button>COMPRAR</button></a>
            </div> 
            <div class="columna">
                <img src="img/acuarelas.jpg" alt="dreams" height="400px" width="280px">
                <h3>acuarelas</h3>
                <h1>8.00</h1>
                <a href="formulario.html"><button>COMPRAR</button></a>
            </div>  
            <div class="columna">
        
                <img src="img/pinceles.jpg" alt="dreams" height="400px" width="280px">
                <h3>pinceles</h3>
                <h1>2.500</h1>
                <a href="formulario.html"><button>COMPRAR</button></a>
            </div>