<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peluches y decoraciones</title>
    <link rel="stylesheet" href="interneet.css">
    <link rel="shortcurt icon" href="img/icono.jpg"> 
    <header>
        <div class="home-wrapper">
<section id="servicios" class="conteiner">

    <center><h2>PELUCHES Y DECORACIONES</h2></center>

    </div>

<section id="SERVICIOS">
    <a href="index.html"><button>Volver a inicio</button></a>    
    <div class="box">
        <div class="columna">
    
        </div>

        <div class="box">
            <h3>ABUELOS UP </h3>
            <img src="img/peluche 1.jpg" alt="We Can Do That" height="400px" width="280px">
            <h1>80.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

        <div class="columna">
        
            <img src="img/peluche 2.jpg" alt="maquillaje" height="400px" width="280px">
            <h3>PAREJA DE PERROS</h3>
            <h1>70.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

        <div class="columna">
        
            <img src="img/peluche 5.jpg" alt="dreams" height="400px" width="280px">
            <h3>STICH HOMBRE Y MUJER</h3>
            <h1>70.000</h1>
        
            <a href="formulario.html"><button>COMPRAR</button></a>
    
        </div>

        <div class="columna">
        
            <img src="img/p4.jpg" alt="startup framework" height="400px" width="280px">
            <h3>PULPOS</h3>
            <h1>25.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

 
        <div class="columna">
        
            <img src="img/p1.jpg" alt="We Can Do That" height="400px" width="280px">
            <h3>TIGRESILLA</h3>
            <h1>30.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

        <div class="columna">
        
            <img src="img/p2.jpg" alt="maquillaje" height="400px" width="280px">
            <h3>CONEJITA</h3>
            <h1>18.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

        <div class="columna">
        
            <img src="img/p3.jpg" alt="dreams" height="400px" width="280px">
            <h3>KINKONG</h3>
            <h1>45.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

        
        <div class="columna">
        
            <img src="img/1.jpg" alt="dreams" height="400px" width="280px">
            <h3>STICH</h3>
            <h1>48.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/2.jpg" alt="dreams" height="400px" width="280px">
            <h3>LLAVERITOS</h3>
            <h1>8.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/3.jpg" alt="dreams" height="400px" width="280px">
            <h3>BEBE ELEFANTE</h3>
            <h1>38.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/4.jpg" alt="dreams" height="400px" width="280px">
            <h3>AGUACATICOS CARIÑOSOS</h3>
            <h1>50.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/5.jpg" alt="dreams" height="400px" width="280px">
            <h3>ESCANDALOSOS</h3>
            <h1>40.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/6.jpg" alt="dreams" height="400px" width="280px">
            <h3>VAQUITA TIERNA</h3>
            <h1>50.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/7.jpg" alt="dreams" height="400px" width="280px">
            <h3>OSO TIERNO</h3>
            <h1>28.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/8.jpg" alt="dreams" height="400px" width="280px">
            <h3>PERRITA </h3>
            <h1>35.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/d1.jpg" alt="dreams" height="400px" width="280px">
            <h3>DECORACIONES FIESTA DE CUMPLEAÑOS ROSADA</h3>
            <h1>95.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/d2.jpg" alt="dreams" height="400px" width="280px">
            <h3>DECORACIONES FIESTA DE CUMPLEAÑOS BLANCA</h3>
            <h1>170.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/d4.jpg" alt="dreams" height="400px" width="280px">
            <h3>DECORACIONES FIESTA DE CUMPLEAÑOS NEGRA</h3>
            <h1>122.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/d5.jpg" alt="dreams" height="400px" width="280px">
            <h3>DECORACIONES PARA CENAS</h3>
            <h1>100.000</h1>
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/d6.jpg" alt="dreams" height="400px" width="280px">
            <h3>DECORACIONES DE NIÑOS</h3>
            <h1>120.000</h1>
            
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>
        
        <div class="columna">
        
            <img src="img/d7.jpg" alt="dreams" height="400px" width="280px">
            <h3>DECORACIONES DE NIÑOS</h3>
            <h1>150.000</h1>
            
            <a href="formulario.html"><button>COMPRAR</button></a>
        </div>

