<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIOS</title>
    <link rel="stylesheet" href="servicios.css">
    <link rel="shortcurt icon" href="img/icono.jpg"> 
    <header>
        <div class="home-wrapper">
<section id="servicios" class="conteiner">


    <section id="servicios"class="conteiner">
        <center><H2>SERVICIOS</H2></center>
        <section id="home" class="conteiner"></section>

        <section id="SERVICIOS">
                <a href="index.html"><button>Volver a inicio</button></a>    
                <div class="box">
            </div>
        </div>
                
            <div class="box">
                <img src="img/WhatsApp Image 2022-09-14 at 3.06.47 PM.jpeg"  height="400px" width="280px">
                <h3>Soy tu ayudante personalizado</h3>
            </div>
            </div>

            <div class="box">
        
                <img src="img/WhatsApp Image 2022-09-14 at 2.40.41 PM.jpeg" alt="maquillaje" height="400px" width="280px"></cen>
                <h3>Soy tu ayudante personalizado</h3>
        
            </div>
        </div>
        <div class="box">
    
            <img src="img/WhatsApp Image 2022-09-14 at 2.52.48 PM.jpeg" alt="maquillaje" height="400px" width="280px"></cen>
            <h3>Soy tu ayudante personalizado</h3>
        </div>
        </div>
        <div class="box">
        
            <img src="img/WhatsApp Image 2022-09-14 at 2.57.22 PM.jpeg" alt="maquillaje" height="400px" width="280px"></cen>
            <h3>Soy tu ayudante personalizado</h3>

        </div>
        </div>