* {
    box-sizing: border-box;
  }
  .home-wrapper{
    background-size: cover;
    color: #000000;
  }
  body{
    font-family: 'Merriweather', serif;
    font-size: 16px;
    line-height: 1.6;
  
  }
  
  .home-wrapper{
    background-image: url(../index/img/miselanea.jpg);
    background-size: cover;
  }
  
#SERVICIOS button {
    background-color: #c917a2; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    }
    