<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicios</title>
    <link rel="stylesheet" href="servicios.css">
</head>
<body>
    <section id="servicios"class="conteiner">
        <center><H2>SERVICIOS</H2></center>
        <section id="SERVICIOS">

            <div class="box">
        
            </div>
    
            <div class="box">
            
                <center><img src="img/ayudante 1.jpg" alt="We Can Do That" height="400px" width="280px"></center>
                <center><h3>te ofrezco la ayuda nesesaria</h3></center>
                <center><H1><p>MIS SERVICIOS SON LOS MEJORES TE OFEZCO LA ATENCION ADECUADA YO TE ASESORARE EN UTILES</p></H1></center>
                <center><H1><a href="Apartetuturno.html">Ir a apartar mi turno</a></H1></center>
    
            </div>
            <div class="box">
        
                <center><img src="img/ayudante 2.jpg" alt="maquillaje" height="400px" width="280px"></center>
                <center><h3>Te ayudamos con tus discapacidades</h3></center>
                <center><h1><p>yo tu asistente te ayudare en lo que nesecites y me asegurare de que estes comodo con nuestros servicios</p></h1></center>
           
                <center><h1><a href="discapacitados.html">ir a discapacitados</a></h1></center>
            </div>
    
            <div class="box">
            
                <center><img src="img/camara.jpg" alt="dreams" height="400px" width="280px"></center>
                <center><h3>camaras de seguridad</h3></center>
                <center><p><h1>nos y te brindamos la mejor seguridad para satisfacer tu compra en nuestras instalaciones</h1></p></center>
                <section id="contacto">
                    <section id="contacto">
        
                        <center><h2>CONTACTO</h2></center>
                    
                        <center><form>
                    
                            <div>
                    
                                <input type="text" placeholder="Tu email">
                    
                            </div>
                    
                            <div>
                    
                                <textarea rows="10" placeholder="Tu mensaje"></textarea>
                    
                            </div>
                    
                            <div>
                    
                                <button>
                                    ENVIAR
                                </button>
                    
                            </div>
            
                        </form></center>
                    
                    </section>
                    
        
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63624.868915912855!2d-74.0974901!3d4.6732491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f909e88bf0583%3A0xcee402e0b005bc73!2sChapinero%2C+Bogot%C3%A1%2C+Colombia!5e0!3m2!1ses-419!2ses!4v1465346611303" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        
        <footer>
            <h3>footer</h3>
            
        </footer>
    </body>
    </html>